deps = [
    ["--git", "http://github.com/bjz/glfw-rs.git"]
,   ["--git", "http://github.com/cmr/hgl-rs.git"]
,   ["--git", "https://github.com/bjz/noise-rs.git"]
,   ["--git", "https://github.com/JeremyLetang/ears.git"]
,   ["--git", "https://github.com/cmr/TEMP-rust-png.git"]
,   ["--git", "https://github.com/cmr/hgl-rs.git"]
]

[build]
crate_root = "src/main.rs"
